# GrpcTraining

./: .gitignore  GrpcTraining.sln
GrpcProjectsHost/: AppHost.cs  GrpcProjectsHost.csproj  aspire.config.json
GrpcProjectsHost/Properties/: launchSettings.json
GrpcServiceApi/: GrpcServiceApi.csproj  Program.cs
GrpcServiceApi/Entities/: User.cs
GrpcServiceApi/Protos/: UserService.proto
GrpcServiceApi/Services/: GreeterService.cs  IUserManagerRepository.cs  IUserManagerService.cs  ServerUserService.cs  UserManagerRepository.cs  UserManagerService.cs
GrpcServiceClient/: GrpcServiceClient.csproj  GrpcServiceClient.http  Program.cs  appsettings.json
GrpcServiceClient/Contracts/: CreateUser.cs  UpdateUser.cs
GrpcServiceClient/Controllers/: UsersController.cs
GrpcServiceClient/Entities/: User.cs
GrpcServiceClient/Properties/: launchSettings.json
GrpcServiceClient/Protos/: UserService.proto
GrpcServiceClient/Services/: ClientUserService.cs  IUserService.cs  UserService.cs
GrpcServiceDefaults/: GrpcServiceDefaults.csproj
