<Project Sdk="Aspire.AppHost.Sdk/13.2.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>795cd709-509a-4072-87f0-4444c9c87a61</UserSecretsId>
        <RootNamespace>GrpcTraining</RootNamespace>
    </PropertyGroup>

</Project>
